body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: 1;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('nav-background.jpg') center center;
    background-size: cover;
    padding: 10px;
    color: white;
}

nav {
    background: url('nav-background.jpg') center center;
    background-size: cover;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.nav-bar {
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.nav-bar li {
    list-style: none;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    display: inline-block;
}

.nav-bar .active a {
    font-weight: bold;
    border-bottom: 2px solid white;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.logo {
    padding-left: 20px;
}

#profilePhoto {
    padding-left: 5%;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    justify-content: center;
    padding-left: 5%;
}


.skill-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    border-radius: 10px;
    padding: 15px;
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease-in-out;
}

.skill-box img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.skill-box span {
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    text-align: center;
}

@media (max-width: 750px) {
    .nav-bar { flex-direction: column; text-align: center; }
    main { grid-template-columns: 1fr; grid-template-rows: 1fr 1fr;}
}