<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        
        header, footer {
            background: yellowgreen;
            height: 10vh;
            padding: 1em;
            text-align: center;
        }
        
        main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        
        nav, aside {
            background: beige;
            padding: 1em;
        }
        
        article {
            background: lightgray;
            height: 20vh;
            flex-grow: 1;
            padding: 1em;
        }
        
        @media (min-width: 576px) {
            main {
                flex-direction: row;
            }
            
            nav, aside {
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 20vw;
            }
            
            article {
                flex-grow: 1;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <nav>Nav</nav>
        <article>Article</article>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
</body>
</html>
